.gallery{
  background: 0px 2px 15px rgba(25, 119, 204, 0.1);
  margin: 0; padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  transition:all .2s cubic-bezier(.34,1.12,.68,1.31);
  min-height: 80vh;
  padding-bottom: 80px;
}


.gallery .controls{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding:20px 0;
  list-style: none;
}
.text{
  margin-top: 20px;
  text-align: justify;
  margin-left: 90px;
  margin-right: 90px;
  text-transform:none;

}
.gallery h3{
  margin-top: 100px;
  margin-bottom: 10px;
  font-size: 30px;
  background: 0px 2px 15px rgba(25, 119, 204, 0.1);
  font-style: inherit;
  text-align: center;
}
.gallery .fijo{
  background-color:mintcream;
}
.gallery .p-container{
  margin-top: 20px;
  text-align: justify;
}
.p-container h2{
  color: black;
  font-size: 30px;
  font-weight: 200;
  margin-bottom: 15px;
  letter-spacing: 3px;
 position: relative;
  text-align:center;
  animation: text 2s 0;
}
.p-container p{
  margin-top: 20px;
  text-align: justify;
  margin-left: 90px;
  margin-right: 90px;
}

@keyframes animate {
  0%{
    text-align: center;
    color: black;
  
  }
  30%{
    
    letter-spacing: 2px;

  }
  85%{
 
    letter-spacing: 2px;
   
  }
  
}


.gallery .controls .buttons{
  height:40px;
  width: 260px;
  background:gray;
  color:white;
  font-size: 15px;
  line-height: 40px;
  cursor: pointer;
  margin:20px;
  box-shadow: 0 3px 5px rgba(0,0,0,.3);
  text-align: center;
}

.gallery .controls .buttons.active{
  background:#cd031d;
  color:white;
}
.im{
  
  margin-top: 20px;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 100px 100px 100px 100px;
 margin-left: 300px;
  align-items: center;
}


.gallery .image-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery .image-container .image{
  height:150px;
  width: 250px;
  overflow: hidden;
  border:15px solid #fff;
  box-shadow: 0 3px 5px rgba(0,0,0,.3);
  margin: 20px;
}

.gallery .image-container .image img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.gallery .image-container .image:hover img{
  transform: scale(1.4);
}

.p-container .text1{
  text-align: center;

}
.im{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


@media screen and (min-width: 10em) {
  .im {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
  }
}

/*body{
  margin: 0;
  padding: 0;
  background:#101010;
  font-family: monospace;
}
.carousel{
  height: 900px;
  perspective: 800px;
  margin-top: -310px;
}
.carousel .carousel-item{
  width:280px;
  cursor: pointer;
}
img{
  width:100%;

}
.carousel .carousel-item h3{
  margin: 0;
  margin-top:-100px;
  font-weight: bold;
  background: #fff;
  padding: 100px 5px;
  color:#000;
  font-size: 2em;
  box-sizing: border-box;
  text-align: center;
}